/* import fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Hind+Vadodara:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,700;1,900&family=Roboto&family=Sofia&display=swap');

:root {
  --grey300: #D3C791;
  --grey100: #FAF099;
  --grey: #6E6E6E;
  --white: #FFFFFF;
  --black: #000000;

  --anton: "Anton", sans-serif;
  --hindvadodara: "Hind Vadodara", sans-serif;
  --lato: "Lato", sans-serif;
  --roboto: "Roboto", sans-serif;
  --sofia: "Sofia", cursive;

}

.primary-color{
  color: var(--grey300);
}
.bg-image{
  background-image: url(../images/WebBackground.jpg);
}
.bg-color{
  background-color: var(--grey300) !important;
}
.text-color{
  color: var(--black);
}
.font-hindvadodara{
  font-family: var(--hindvadodara);
}
.bar-color{
  color: var(--grey300);
}

/* header */
header{
  background-color: var(--grey300);
  font-family: var(--hindvadodara);
}
.container.dropdown-toggle,
.container.dropdown-item{
  font-size: 1.2em;
}
.header-links a{
  font-size: 1.2em;
  text-decoration: none;
  color: var(--black);
}

/* navigationd Dropdown Menu */
.navbar-nav{
  width: auto;
}
.navbar-nav .nav-link{
}
.navbar-nav .nav-link{
}

/* Slider One */
.site-slider{
  position: relative;
  height: 550px;
  object-position: center;
}

.position-top{
  position: absolute;
  top: 45%;
}
.site-slider .slider-btn .prev,
.site-slider .slider-btn .next{
  background-color: var(--grey300);
  padding: 1rem 1.5rem;
  border-radius: 10rem;
  color: var(--black);
  marin: 0 1rem;
  opacity: 0;
  transition: opacity 1s ease;
}
.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next{
  opacity: 1;
}
.right-0{
  right: 0;
}

/* Slick Dots */
.slick-dots{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
  position: absolute;
  bottom: 0;
  right: 50%;
}
.slick-dots li{
  margin: 0 0.6rem;
}
.slick-dots button{
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  padding: 0;
  border: none;
  background-color: var(--white);
  text-indent: -99999px;
  border-radius: 100%;
}

.slick-dots li.slick-active button{
  transition: scale(2.5);
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.205);
}
.card-body a{
  background-color: var(--grey300);
  border: 0;
  text-decoration: none;
  color: var(--black);
}
.list-group a{
  color: var(--black);
}
.container{
}

.content{
  background-color: var(--grey300);

}
.content .col .d-flex a{
  text-decoration: none;
  color: var(--black);
  padding: 2%;
}

body{
  background-image: url("../images/WebBackground.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  background-size: cover;
}
