<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap   -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font Awesome   -->
  <script src="https://kit.fontawesome.com/ac2760b985.js" crossorigin="anonymous"></script>
  <!-- Slick Slider   -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <title>Clinics</title>

  <!-- Custom style   -->
  <link rel="stylesheet" href="./css/style.css"/>

</head>


<body>

  <!-- header section   -->
  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-3 col-sm-8 col-8">
          <img src="./images/WebsiteLogo.png" alt="WebsiteLogo.png" width="200" height="80"/>
        </div>

        <div class="col-md-5 col-sm-16 col-16">
          <!-- column size for medium size devices| column size for small size devices |specifies 6 column width to div tag-->
          <div class="btn-group">
            <button
            class="btn dropdown-toggle my-md-4 my-4 text-black"
            style="background-color: var(--grey300);"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            >Resources</button><!-- my=margin y md=(prefix)medium   -->
          <div class="dropdown-menu" style="background-color: var(--grey300);">
            <a href="#" class="dropdown-item">Adopt</a>
            <a href="#" class="dropdown-item">Rescue</a>
            <a href="#" class="dropdown-item">About pet</a>
          </div>
          </div>
        </div>

        <div class="col-md-4 col-12 text-right">
          <p class="my-md-4 header-links">
            <a href="signup.html" target="_blank" class="px-2">Sign Up</a>
            <a href="#" class="px-1">Log In</a>
          </p>
        </div>

      </div>
    </div>

    <!-- container-fluid start-->
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button
        class="navbar-toggler" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false"
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mb-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
              data-toggle="dropdown" href="#"
              id="navbarDropdownMenuLink"
              role="button" aria-expanded="false">Adopt</a>
              <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink" >
                <li><a class="dropdown-item" href="adoptcat.html" target="_blank">Adopt a cat</a></li>
                <li><a class="dropdown-item" href="adoptdog.html" target="_blank">Adopt a dog</a></li>
                <li><a class="dropdown-item" href="#">Adopt a bird</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mb-auto ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
              data-toggle="dropdown" href="#"
              id="navbarDropdownMenuLink"
              role="button" aria-expanded="false">Pets</a>
              <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink" >
                <li><a class="dropdown-item" href="#">Find pet</a></li>
                <li><a class="dropdown-item" href="#">Lost pet</a></li>
                <li><a class="dropdown-item" href="#">Post for adoption</a></li>
                <li><a class="dropdown-item" href="#">Post for lost pet</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mb-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
              data-toggle="dropdown" href="#"
              id="navbarDropdownMenuLink"
              role="button" aria-expanded="false">Rescue</a>
              <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink" >
                <li><a class="dropdown-item" href="#">Rescue animal</a></li>
                <li><a class="dropdown-item" href="#">Post for rescue</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mb-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
              data-toggle="dropdown" href="#"
              id="navbarDropdownMenuLink"
              role="button" aria-expanded="false">Pet food</a>
              <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink" >
                <li><a class="dropdown-item" href="foodstore.html" target="_blank">Food shops</a></li>
                <li><a class="dropdown-item" href="#">Food habits</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mb-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
              data-toggle="dropdown" href="#"
              id="navbarDropdownMenuLink"
              role="button" aria-expanded="false">Veterinary Help</a>
              <ul class="dropdown-menu bg-light" aria-labelledby="navbarDropdownMenuLink" >
                <li><a class="dropdown-item" href="veterinaryhospitals.html" target="_blank">Veterinary hospitals</a></li>
                <li><a class="dropdown-item" href="clinics.html" target="_blank">Clinics</a></li>
                <li><a class="dropdown-item" href="#">Vets</a></li>
                <li><a class="dropdown-item" href="medicalstore.html" target="_blank">Medicine stores</a></li>
                <li><a class="dropdown-item" href="#">Vaccines</a></li>
                <li><a class="dropdown-item" href="#">Pet care</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mb-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">News Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
          </ul>
        </div>

        <div class="navbar-nav">
          <li class="nav-item mx-2 search-icon">
            <i class="fas fa-search"></i>
          </li>
        </div>

      </nav>
    </div>
    <!-- container-fluid end-->

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-white">
        <li class="breadcrumb-item"><a href="#">Veterinary help</a></li>
        <li class="breadcrumb-item active" aria-current="page">Clinics</li>
      </ol>
    </nav>

    <!-- On tables -->
    <table class="table-primary">...</table>
    <table class="table-secondary">...</table>
    <table class="table-success">...</table>
    <table class="table-danger">...</table>
    <table class="table-warning">...</table>
    <table class="table-info">...</table>
    <table class="table-light">...</table>
    <table class="table-dark">...</table>

    <!-- On rows -->
    <tr class="table-primary">...</tr>
    <tr class="table-secondary">...</tr>
    <tr class="table-success">...</tr>
    <tr class="table-danger">...</tr>
    <tr class="table-warning">...</tr>
    <tr class="table-info">...</tr>
    <tr class="table-light">...</tr>
    <tr class="table-dark">...</tr>

    <!-- On cells (`td` or `th`) -->
    <tr>
      <td class="table-primary">...</td>
      <td class="table-secondary">...</td>
      <td class="table-success">...</td>
      <td class="table-danger">...</td>
      <td class="table-warning">...</td>
      <td class="table-info">...</td>
      <td class="table-light">...</td>
      <td class="table-dark">...</td>
    </tr>


</header>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/main.js"></script>

</body>
</html>
