<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Animal Welfare</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                  Pet Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="catprofile.html">Cats</a></li>
                  <li><a class="dropdown-item" href="#">Dogs</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Others</a></li>
                </ul>
            </li>
            
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            
            </div>
            <button class="btn btn-secondary ml-2" data-toggle="modal" data-target="#loginModal">Log In</button>
            <div class="modal" id="loginModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title ml-2">User Login</h5>
                            <button class="close" data-dismiss="modal">&times</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="username"><i class="fa fa-user-o ml-2" aria-hidden="true"></i>Username</label>
                                    <input class="form-control" type="text" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <label class="ml-2" for="password">Password</label>
                                    <input class="form-control" type="password" placeholder="Password">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                        <label class="form-check-label" for="dropdownCheck">Remember me</label>
                                      </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button class="btn btn-success">Login</button>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-primary" href="signup.html">New around here? Sign up</a>
                        <a class="dropdown-item text-danger" href="#">Forgot password?</a>
                        <br><br>

                    </div>

                </div>

            </div>
                <a class="nav-link" href="signup.html">
                    <button class="btn btn-secondary">Sign Up</button>
                </a>
          </div>
          
        </div>
      </nav>
      <br><br>
      <div class="container-fluid">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle bg-dark text-light" data-toggle="dropdown" href="#">Pet Adoptation</a>
                <div class="dropdown-menu bg-info">
                    <a href="adoptcat.html" class="dropdown-item">Adopt Cats</a>
                    <div class="dropdown-divider"></div>
                    <a href="adoptdog.html" class="dropdown-item">Adopt Dogs</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Adopt Other Animals</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle bg-dark text-light" data-toggle="dropdown" href="#">Rescue And Help</a>
                <div class="dropdown-menu bg-info">
                    <a href="veterinaryhospitals.html" class="dropdown-item">Veterinary Hospitals</a>
                    <div class="dropdown-divider"></div>
                    <a href="medicalstore.html" class="dropdown-item">Medical Store</a>
                    <div class="dropdown-divider"></div>
                    <a href="foodstore.html" class="dropdown-item">Food Store</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle bg-dark text-light" data-toggle="dropdown" href="#">Link 3</a>
                <div class="dropdown-menu bg-info">
                    <a href="#" class="dropdown-item">Demo 1</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Demo 2</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Demo 3</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle bg-dark text-light" data-toggle="dropdown" href="#">Link 4</a>
                <div class="dropdown-menu bg-info">
                    <a href="#" class="dropdown-item">Demo 1</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Demo 2</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Demo 3</a>
                </div>
            </li>
            
        </ul>
    </div>
    <br><br><br>
    <div class="container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/cutecat3.jpg" class="d-block w-100" alt="cat1">
              </div>
              <div class="carousel-item">
                <img src="img/cutedog2.jpg" class="d-block w-100" alt="dog1">
              </div>
              <div class="carousel-item">
                <img src="img/cutedog3.jpg" class="d-block w-100" alt="dog2">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>

    </div>

     
      <br><br>
    <script src="https://kit.fontawesome.com/657ba0d3d3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>