<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        h1{
            font-family: monospace;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <h1>Welcome to sign up page</h1>
    <hr>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="name"><i class="fa fa-user-o" aria-hidden="true"></i>First Name</label>
                <input class="form-control form-control-sm" type="text" id="name" placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="name">Last Name</label>
                <input class="form-control form-control-sm" type="text" id="name" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="name">Mobile Number</label>
                <input class="form-control form-control-sm" type="text" id="number" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input class="form-control form-control-sm" type="text" id="email" placeholder="Enter Email">
                <small class="form-text text-muted">Your email will not be shared with anyone</small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control form-control-sm" type="password" id="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <label for="password">Confirm Password</label>
                <input class="form-control form-control-sm" type="password" id="password" placeholder="Re-type Password">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control form-control-sm" id="gender">
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <button class="btn btn-primary mt-3" type="submit">Sign up</button>
        </form>

        <script src="https://kit.fontawesome.com/657ba0d3d3.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
        <script src="https://cdn.js.cloudfare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
</body>
</html>